{
  "name": "express-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "mount mike",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.5",
    "bcrypt": "^5.1.0",
    "connect-pg-simple": "^8.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "firebase": "^9.21.0",
    "firebase-admin": "^11.7.0",
    "fs": "^0.0.1-security",
    "googleapis": "^114.0.0",
    "jsonwebtoken": "^9.0.0",
    "method-override": "^3.0.0",
    "pcloud-sdk-js": "^2.0.0",
    "pg": "^8.10.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
